<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Roadmap | Shuttle AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.shuttleai.xyz/img/logo_512.png"><meta data-rh="true" name="twitter:image" content="https://www.shuttleai.xyz/img/logo_512.png"><meta data-rh="true" property="og:url" content="https://www.shuttleai.xyz/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="AI physiotherapy, personalized rehab, digital physical therapy, home exercise program, AI-powered rehabilitation, telehealth physiotherapy, smart recovery app, custom treatment plan, virtual physical therapy, injury recovery app, AI health assistant, remote physiotherapy, physical therapy tech, AI rehab planning, physiotherapy tracking app, intelligent exercise guidance, digital health innovation, AI movement assessment, physiotherapy progress tracker, personalized exercise videos"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | Shuttle AI"><meta data-rh="true" name="description" content="The convergence of digital health adoption, growing sports participation, increasing healthcare costs, and advancements in AI technology creates a robust growth trajectory for our AI physiotherapy application. By addressing critical pain points in the current healthcare system and offering a personalized, accessible solution, we are well-positioned to capture a significant share of this expanding market."><meta data-rh="true" property="og:description" content="The convergence of digital health adoption, growing sports participation, increasing healthcare costs, and advancements in AI technology creates a robust growth trajectory for our AI physiotherapy application. By addressing critical pain points in the current healthcare system and offering a personalized, accessible solution, we are well-positioned to capture a significant share of this expanding market."><link data-rh="true" rel="icon" href="/img/logo_96.png"><link data-rh="true" rel="canonical" href="https://www.shuttleai.xyz/docs/roadmap"><link data-rh="true" rel="alternate" href="https://www.shuttleai.xyz/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.shuttleai.xyz/docs/roadmap" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Shuttle AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Shuttle AI Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YEE65BECW5"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YEE65BECW5",{anonymize_ip:!0})</script><link rel="stylesheet" href="/assets/css/styles.8c634e7f.css">
<script src="/assets/js/runtime~main.a3121d70.js" defer="defer"></script>
<script src="/assets/js/main.e0058a2c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo_512.png" alt="Shuttle AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_512.png" alt="Shuttle AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Shuttle AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/the_challenge">Product</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/about">About</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/app">App</a><a class="navbar__item navbar__link" href="/app_cn">产品展示</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/the_challenge">The Challenge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/our_solution">Our Solution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/roadmap">Roadmap</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Roadmap</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Roadmap</h1>
<p>The convergence of digital health adoption, growing sports participation, increasing healthcare costs, and advancements in AI technology creates a robust growth trajectory for our AI physiotherapy application. By addressing critical pain points in the current healthcare system and offering a personalized, accessible solution, we are well-positioned to capture a significant share of this expanding market.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="total-addressable-market-tam">Total Addressable Market (TAM)<a class="hash-link" aria-label="Direct link to Total Addressable Market (TAM)" title="Direct link to Total Addressable Market (TAM)" href="/docs/roadmap#total-addressable-market-tam">​</a></h2>
<p>The Total Addressable Market for our AI physiotherapy application is substantial, encompassing several interconnected sectors:</p>
<ol>
<li>
<p><strong>Digital Health Market</strong>:</p>
<ul>
<li>The US digital health market is projected to reach $325.9 billion by 2025.</li>
<li>CAGR of 27.7% from 2019 to 2025.</li>
</ul>
</li>
<li>
<p><strong>Physiotherapy Services Market</strong>:</p>
<ul>
<li>The US physiotherapy services market size was valued at $37.7 billion in 2022.</li>
<li>Expected to expand at a CAGR of 6.5% from 2023 to 2030.</li>
</ul>
</li>
<li>
<p><strong>Sports Medicine Market</strong>:</p>
<ul>
<li>The North American sports medicine market is expected to reach $9.13 billion by 2024.</li>
<li>CAGR of 5.8% from 2021 to 2028 globally.</li>
</ul>
</li>
<li>
<p><strong>Wearable Technology in Sports and Fitness</strong>:</p>
<ul>
<li>The global market is projected to reach $12.4 billion by 2026.</li>
<li>CAGR of 9.4% from 2021 to 2026.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="potential-market-share">Potential Market Share<a class="hash-link" aria-label="Direct link to Potential Market Share" title="Direct link to Potential Market Share" href="/docs/roadmap#potential-market-share">​</a></h2>
<p>Considering the intersection of these markets and the unique positioning of our AI physiotherapy application, we estimate our potential market share as follows:</p>
<ul>
<li>Conservative estimate: 2-3% of the combined relevant markets</li>
<li>Aggressive estimate: 5-7% of the combined relevant markets</li>
</ul>
<p>This translates to a potential annual revenue range of $1.5 billion to $4 billion in 2025, accounting for market growth and penetration rates.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="growth-trajectories">Growth Trajectories<a class="hash-link" aria-label="Direct link to Growth Trajectories" title="Direct link to Growth Trajectories" href="/docs/roadmap#growth-trajectories">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pre-launch-phase-year-0-2">Pre-Launch Phase (Year 0-2)<a class="hash-link" aria-label="Direct link to Pre-Launch Phase (Year 0-2)" title="Direct link to Pre-Launch Phase (Year 0-2)" href="/docs/roadmap#pre-launch-phase-year-0-2">​</a></h3>
<ul>
<li>Focus: Product development, testing, and regulatory compliance</li>
<li>Key milestones:<!-- -->
<ol>
<li>AI model development and training</li>
<li>User interface design and testing</li>
<li>Integration with initial set of wearable devices</li>
<li>Efficacy studies</li>
<li>Beta testing with select athletic groups and physiotherapy clinics</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="early-growth-phase-year-2-4">Early Growth Phase (Year 2-4)<a class="hash-link" aria-label="Direct link to Early Growth Phase (Year 2-4)" title="Direct link to Early Growth Phase (Year 2-4)" href="/docs/roadmap#early-growth-phase-year-2-4">​</a></h3>
<ul>
<li>Target annual growth rate: 50-100%</li>
<li>Focus: Market entry and establishing product-market fit</li>
<li>Key growth drivers:<!-- -->
<ol>
<li>Limited release to early adopters in sports and fitness communities</li>
<li>Partnerships with select sports teams and fitness centers for real-world validation</li>
<li>Continuous product improvement based on user feedback</li>
<li>Building brand awareness through targeted marketing campaigns</li>
<li>Expanding compatibility with popular wearable devices</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expansion-phase-year-4-6">Expansion Phase (Year 4-6)<a class="hash-link" aria-label="Direct link to Expansion Phase (Year 4-6)" title="Direct link to Expansion Phase (Year 4-6)" href="/docs/roadmap#expansion-phase-year-4-6">​</a></h3>
<ul>
<li>Target annual growth rate: 100-150%</li>
<li>Focus: Scaling user base and enhancing product capabilities</li>
<li>Key growth drivers:<!-- -->
<ol>
<li>Broader market release targeting general fitness enthusiasts and amateur athletes</li>
<li>Increased partnerships with sports organizations and fitness chains</li>
<li>Integration of advanced AI features (e.g., computer vision for movement analysis)</li>
<li>Expansion of marketing efforts to reach a wider audience</li>
<li>Initial discussions with healthcare providers and insurers</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="maturity-and-healthcare-integration-phase-year-6-8">Maturity and Healthcare Integration Phase (Year 6-8)<a class="hash-link" aria-label="Direct link to Maturity and Healthcare Integration Phase (Year 6-8)" title="Direct link to Maturity and Healthcare Integration Phase (Year 6-8)" href="/docs/roadmap#maturity-and-healthcare-integration-phase-year-6-8">​</a></h3>
<ul>
<li>Target annual growth rate: 75-100%</li>
<li>Focus: Establishing as a standard tool in sports medicine and physiotherapy</li>
<li>Key growth drivers:<!-- -->
<ol>
<li>Partnerships with healthcare providers and insurers</li>
<li>Integration into standard physiotherapy practices</li>
<li>Expansion of features to cover a wider range of conditions beyond sports injuries</li>
<li>Accumulation and analysis of large-scale user data to improve AI models</li>
<li>Development of enterprise solutions for healthcare systems</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="long-term-growth-phase-year-8">Long-term Growth Phase (Year 8+)<a class="hash-link" aria-label="Direct link to Long-term Growth Phase (Year 8+)" title="Direct link to Long-term Growth Phase (Year 8+)" href="/docs/roadmap#long-term-growth-phase-year-8">​</a></h3>
<ul>
<li>Target annual growth rate: 25-50%</li>
<li>Focus: Market leadership and innovation</li>
<li>Key growth drivers:<!-- -->
<ol>
<li>Continued product innovation and feature expansion</li>
<li>International expansion</li>
<li>Development of complementary products or services</li>
<li>Potential expansion into related healthcare fields (e.g., chronic pain management)</li>
<li>Strategic acquisitions or partnerships to enhance market position</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="market-penetration-projections">Market Penetration Projections<a class="hash-link" aria-label="Direct link to Market Penetration Projections" title="Direct link to Market Penetration Projections" href="/docs/roadmap#market-penetration-projections">​</a></h2>
<ul>
<li>Year 2 (Limited Release): 0.1-0.2% of TAM</li>
<li>Year 4: 1-2% of TAM</li>
<li>Year 6: 3-5% of TAM</li>
<li>Year 8: 5-7% of TAM</li>
<li>Year 10: 7-10% of TAM</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="market-trends-fueling-growth">Market Trends Fueling Growth<a class="hash-link" aria-label="Direct link to Market Trends Fueling Growth" title="Direct link to Market Trends Fueling Growth" href="/docs/roadmap#market-trends-fueling-growth">​</a></h2>
<ol>
<li>
<p><strong>Shift to Preventive Care</strong>:</p>
<ul>
<li>75% of US consumers are interested in preventive care strategies.</li>
<li>Our app&#x27;s focus on injury prevention aligns with this trend.</li>
</ul>
</li>
<li>
<p><strong>Rise of Remote Healthcare</strong>:</p>
<ul>
<li>Telehealth usage has stabilized at levels 38X higher than before the COVID-19 pandemic.</li>
<li>Our platform capitalizes on the growing acceptance of remote health solutions.</li>
</ul>
</li>
<li>
<p><strong>Increasing Healthcare Costs</strong>:</p>
<ul>
<li>US healthcare spending is projected to reach $6.2 trillion by 2028.</li>
<li>Our cost-effective solution addresses the need for affordable care options.</li>
</ul>
</li>
<li>
<p><strong>Growing Sports Participation</strong>:</p>
<ul>
<li>78% of Americans aged 6 and over participated in sports and related activities in 2020.</li>
<li>This large and growing market of active individuals forms our core user base.</li>
</ul>
</li>
<li>
<p><strong>Advancements in AI and Machine Learning</strong>:</p>
<ul>
<li>The AI in healthcare market is expected to reach $45.2 billion by 2026.</li>
<li>Continued advancements will enhance our app&#x27;s capabilities and user experience.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="demographic-dividend">Demographic Dividend<a class="hash-link" aria-label="Direct link to Demographic Dividend" title="Direct link to Demographic Dividend" href="/docs/roadmap#demographic-dividend">​</a></h2>
<p>Our target market is growing not just in numbers, but in technological adaptability:</p>
<ul>
<li>
<p><strong>Millennials and Gen Z</strong>:</p>
<ul>
<li>Will make up 75% of the global workforce by 2025.</li>
<li>High affinity for digital health solutions and preventive care.</li>
</ul>
</li>
<li>
<p><strong>Tech-Savvy Older Adults</strong>:</p>
<ul>
<li>61% of people aged 65+ own a smartphone, up from 13% in 2012.</li>
<li>Increasing comfort with digital health tools among older adults expands our addressable market.</li>
</ul>
</li>
</ul>
<p>Our projected growth from early adoption to mainstream integration aligns with broader healthcare trends, suggesting a sustainable and scalable business model. As we continue to enhance our AI capabilities and expand our partnerships, we anticipate not just participating in the market growth, but actively driving innovation in the physiotherapy and digital health sectors.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/our_solution"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Our Solution</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#total-addressable-market-tam">Total Addressable Market (TAM)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#potential-market-share">Potential Market Share</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#growth-trajectories">Growth Trajectories</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#pre-launch-phase-year-0-2">Pre-Launch Phase (Year 0-2)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#early-growth-phase-year-2-4">Early Growth Phase (Year 2-4)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#expansion-phase-year-4-6">Expansion Phase (Year 4-6)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#maturity-and-healthcare-integration-phase-year-6-8">Maturity and Healthcare Integration Phase (Year 6-8)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#long-term-growth-phase-year-8">Long-term Growth Phase (Year 8+)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#market-penetration-projections">Market Penetration Projections</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#market-trends-fueling-growth">Market Trends Fueling Growth</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/roadmap#demographic-dividend">Demographic Dividend</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Product</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/the_challenge">Product</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">WeChat</a></li><li class="footer__item"><a class="footer__link-item" href="/about">Discord</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Shuttle AI, Inc.</div></div></div></footer></div>
</body>
</html>